{
  "name": "blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "valaxy": "1.0.0-rc.5",
    "valaxy-addon-bangumi": "^0.4.0",
    "valaxy-addon-face": "^0.2.0",
    "valaxy-addon-girls": "^0.1.0",
    "valaxy-addon-waline": "^0.2.1",
    "valaxy-theme-yun": "1.0.0-rc.5"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
